# ecommerce

./: .gitignore  ecommerce.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: BuggyController.cs  ErrorController.cs  ProductsController.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Specifications/: BaseSpecification.cs
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContextSeed.cs
Infrastructure/Data/Migrations/: 20201208025927_Initial.Designer.cs  20201208025927_Initial.cs
