<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Data" />
        <Folder Include="Entities" />
        <Folder Include="Migrations" />
        <Folder Include="wwwroot\images" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\products\.DS_Store" />
      <_ContentIncludedByDefault Remove="wwwroot\products\boot-ang1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\boot-ang2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\boot-core1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\boot-core2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\boot-redis1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\glove-code1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\glove-code2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\glove-react1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\glove-react2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\hat-core1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\hat-react1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\hat-react2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sb-ang1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sb-ang2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sb-core1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sb-core2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sb-react1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\products\sb-ts1.png" />
    </ItemGroup>


</Project>
